<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskActivity">
    <ImageView
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:src="@drawable/ic_audio"
        android:padding="5sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/speaker_back"
        android:id="@+id/audio"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:text="Choose your Opponent ?"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginBottom="10sp"
            app:layout_constraintBottom_toTopOf="@id/Computer"
            />

        <TextView
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:background="@drawable/btn"
            android:text="Computer"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/jua"
            android:textSize="30sp"
            android:layout_marginBottom="30sp"
            android:id="@+id/Computer"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Computer"
            android:id="@+id/options"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/friends">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textSize="25sp"
                android:fontFamily="@font/jua"
                android:background="@drawable/btn"
                app:backgroundTint="@null"
                android:id="@+id/createGame"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join"
                android:textSize="25sp"
                android:background="@drawable/btn"
                app:backgroundTint="@null"
                android:fontFamily="@font/jua"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15sp"
                android:id="@+id/join"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:layout_below="@id/createGame"
                android:text="Note: Kindly Enter a Valid Game Code"
                android:layout_marginStart="10sp"
                android:id="@+id/note"
                android:textSize="17sp"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:visibility="visible"
            android:background="@drawable/btn"
            android:text="Friends"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/jua"
            android:textSize="30sp"
            android:layout_marginBottom="50sp"
            android:id="@+id/friends"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/view"
        android:src="@drawable/ic_castle"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"/>

</RelativeLayout>